<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <script src="https://kit.fontawesome.com/a1a65dd321.js" crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        #parent {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 100%;
            gap: 20px;
        }
        #cards {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        button {
            cursor: pointer;
        }
        #nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="nav">
        <h2>Home</h2>
        <h2><a><i class="fa-solid fa-cart-shopping"></i></a></h2>
    </div>
    <div id="parent">

    </div>
</body>
</html>

<script>
    let user = [
  {
    id: 1,
    name: "Leanne Graham",
    username: "Bret",
    email: "Sincere@april.biz",
  },
  {
    id: 2,
    name: "Ervin Howell",
    username: "Antonette",
    email: "Shanna@melissa.tv",
  },
  {
    id: 3,
    name: "Clementine Bauch",
    username: "Samantha",
    email: "Nathan@yesenia.net",
  },
  {
    id: 4,
    name: "Patricia Lebsack",
    username: "Karianne",
    email: "Julianne.OConner@kory.org",
  },
  {
    id: 5,
    name: "Chelsey Dietrich",
    username: "Kamren",
    email: "Lucio_Hettinger@annie.ca",
  },
  {
    id: 6,
    name: "Mrs. Dennis Schulist",
    username: "Leopoldo_Corkery",
    email: "Karley_Dach@jasper.info",
  },
  {
    id: 7,
    name: "Kurtis Weissnat",
    username: "Elwyn.Skiles",
    email: "Telly.Hoeger@billy.biz",
  },
  {
    id: 8,
    name: "Nicholas Runolfsdottir V",
    username: "Maxime_Nienow",
    email: "Sherwood@rosamond.me",
  },
  {
    id: 9,
    name: "Glenna Reichert",
    username: "Delphine",
    email: "Chaim_McDermott@dana.io",
  },
  {
    id: 10,
    name: "Clementina DuBuque",
    username: "Moriah.Stanton",
    email: "Rey.Padberg@karina.biz",
  },
];

let container = document.querySelector("#parent");
user.forEach((user) => {
    let card = document.createElement("div");
    card.setAttribute("id","cards")
    let name = document.createElement("h2");
    name.innerText = `name: ${user.name}`;
    let username = document.createElement("h3");
    username.innerText = `Username: ${user.username}`;
    let email = document.createElement("p");
    email.innerText = `Email: ${user.email}`;
    let button = document.createElement("button");
    button.setAttribute("id","button");
    button.addEventListener("click", function() {
        addtocart(data)
    });
    button.innerText = "Add to Card";
    card.append(name, username, email, button);
    container.appendChild(card);   
})

function addtocart(data) {
    let cartitem = JSON.parse(localStorage.getItem("cart")) || [];
    cartitem.push(data);
    localStorage.setItem("cart", JSON.stringify(cartitem));
    alert("${data.name} added to cart!");
}
</script>