<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(222, 250, 255);
        }
        #form {
            width: 200px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            margin: auto;
            
            padding: 10px;
        }
        h1 {
            text-align: center;
            margin-top: 5%;
        }
        input {
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }
        button {
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 7px 0;
            background-color: rgb(77, 118, 255);
            width: 50%;
            color: white;
            font-size: 14px;
            font-weight: 700;
            border: none;
            cursor: pointer;
        }
        button:hover {
             background-color:rgb(68, 107, 235);
        }
        #para {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sign up</h1>
    <form id="form">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter email">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password">
        <button type="submit">Sign Up</button>
        <p id="para">Already have account? <a href="">Login</a></p>
    </form>
</body>
</html>

<script>
    document.querySelector("#form").addEventListener("submit", signup)

    function signup(){
        event.preventDefault();
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
    }  
</script>