<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Cards</title>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/R.c4cec661d0978a4ab558960fc461112f?rik=a6LghgHZUCgPbg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f5%2ff%2f8%2f1048651-pretty-scenery-backgrounds-2880x1800-xiaomi.jpg&ehk=98w0NIi6LFazLfVU9TnYhuGZCccoaNlACMAgE1MslVg%3d&risl=&pid=ImgRaw&r=0");
        }
        form {
            width: 200px;
            margin: auto;
            padding: 10px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.6px);
            -webkit-backdrop-filter: blur(7.6px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        input {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
        label {
            font-size: 18px;
            font-weight: 700;
        }
        #submit {
            width: 100%;
            padding: 7px 3px;
            background-color: black;
            color: aliceblue;
            margin-top: 10px;
            cursor: pointer;
            border:none;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Create Cards</h1>
    <form id="form">
        <label for="">Id :</label>
        <br>
        <input type="number" id="id" required/>
        <br>
        <label for="">Name :</label>
        <br>
        <input type="text" id="name" required/>
        <br>
        <label for="">UserName :</label>
        <br>
        <input type="text" id="username" required/>
        <br>
        <label for="">Email :</label>
        <br>
        <input type="email" id="email" required/>
        <input id="submit" type="submit"/>
    </form>
</body>
</html>

<script>
    
</script>
